# SerenityJBehaveWiki

./: .gitignore  README.md  build.gradle  serenity.properties
src/test/java/example/jbehave/maps/: GettingTextMap.java
src/test/java/example/pages/: ArticlePage.java  PortalPage.java  WikiMainPage.java
src/test/resources/stories/: Getting_Text.story  Searching.story
